#! /bin/sh
### BEGIN INIT INFO
# Provides:          namenode
# Required-Start:    $remote_fs
# Required-Stop:     $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: hadoop namenode
# Description:       Holds the file metadata for the hadoop distributed
#                    filesystem.
### END INIT INFO

# Author: Thomas Koch <thomas.koch@ymc.ch>

# Do NOT "set -e"

NAME=namenode

[ -r /usr/share/hadoop/common-init.sh ] && . /usr/share/hadoop/common-init.sh
